<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OTRS::OPM::Maker::Command::sopm (1.36) -->
    <Name>NotificationSenderByQueue</Name>
    <Version>5.0.1</Version>
    <Framework>5.0.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de</URL>
    <Description Lang="de">Setze unterschiedliche Absender für Benachrichtigungen je nach Queue</Description>
    <Description Lang="en">Use different notification sender addresses per Queue</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Custom/Kernel/System/Ticket/Event/NotificationEvent/Transport/Email.pm" />
        <File Permission="644" Location="Kernel/Config/Files/NotificationSenderByQueue.xml" />
        <File Permission="644" Location="doc/NotificationSenderByQueue.json" />
    </Filelist>
</otrs_package>
